<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
<h4>My Todo List</h4>
<div id="list-container">
</div>
<input type="text" id="itemname" placeholder="Add Item" />
<br/>
<button id="additem" class="btn btn-primary">Add Item</button>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>

